appsync/v1/appsync.proto

syntax = "proto2";
package appsync.v1;

import "google/protobuf/descriptor.proto";

// MethodOptions presents options for rpc methods to acts as resolves for types in the graphql graph
message MethodOptions {
    // resolves designates an rpc method as the resolver for a <Message>.<some_field>
    repeated string resolves = 3;
}

// extend the default method options
extend google.protobuf.MethodOptions {
    optional MethodOptions method = 1099;
}

// FieldOptions presents options to configure fields to interact with protobuf powered rpc
message FieldOptions {
    // ignore a field from being part of generated graphql schema
    optional bool ignore = 1;
}

extend google.protobuf.FieldOptions {
    optional FieldOptions field = 1098;
}